body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.list-wrap {
  padding: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.filter-div {
  margin-bottom: 20px;
  position: fixed;
  width: 100%;
  top: 80px;
  background-color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  height: fit-content;
  height: fit-content;
  padding: 10px 0px;
  justify-content: center;
}
label {
  margin-right: 3px;
  font-weight: 500;
}
select {
  padding: 10px;
}
.grid {
  width: 100%;
  max-width: 1040px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 15px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  place-content: center;
  align-content: center;
  justify-items: center;
}
.card {
  background-color: var(--white-bg);
  height: fit-content;
  width: 90%;
  max-width: 300px;
  display: inline-block;
  position: relative;
  transition: 0.15s all ease-in-out;
  box-sizing: border-box;
  align-content: center ;
  place-content: center;
  justify-items: center;
  /* outline: 2px solid black; */
}

.details {
  height: fit-content;
  width: 100%;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: rgb(20, 15, 43);
}
.details span {
  color: var(--text-black);
  font-size: 16px;
  font-weight: 900;
}

.details p>a {
  color: var(--text-white);
}
.details h4 {
  color: var(--text-white);
  font-weight: bold;
  font-size: 20px;
}
.card p {
  color: var(--text-white);
  font-weight: bold;
  font-size: 17px;
}
.card:hover {
  outline: 4px solid orange;
}
.card-img {
  width: 100%;
  height: 250px;
}
.ra {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: 900;
  color: var(--text-black);
}

@media (max-width: 981px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 30px;
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  .list-wrap {
    max-width: 1024px;
  }
}
.move-down {
  position: fixed;
  top: 50%;
  right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.1);
}
.instruction {
  text-align: center;
  box-sizing: border-box;
  padding: 30px;
  font-weight: 600;
}
.instruction a {
  font-weight: 900;
}
.instruction a:hover {
  text-decoration: underline;
  color: orange;
}