

.video-background {
  position: relative;
  top: 0px;
  left: 0;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

#bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  background-image: url('/images/jason-leung-Xaanw0s0pMk-unsplash.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content {
  z-index: 1;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0px 30px;
  flex-direction: column;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  gap: 20px;
  position: relative;
}
.content h1 {
  margin: 0px;
}
.content p {
  font-size: 16px;
  font-weight: bold;
}
.get-started {
  padding: 10px 2rem;
  border-radius: 40px;
  border: none;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.15s all ease-in-out;
}
.get-started:hover {
  background-color: rgb(243, 243, 243);
}
.close-sec {
  position: relative;
  width: 100%;
}
.hidden-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(242, 241, 241);
  width: 90%;
  max-width: 350px;
  height: 400px;
  z-index: 10000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
  box-sizing: border-box;
  padding: 30px;
}

.close-card {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 30px;
  height: 30px;
  background-color: rgba(67, 66, 66, 0.3);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.admin-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
  font-weight: bold
}
#admin-no {
  color: black;
}
#admin-no:hover {
  text-decoration: underline;
}
#admin-email {
  font-size: 14px;
}
.note {
  color: var(--text-black);
  font-size: 12px;
  margin-top: 20px;
}
.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: fit-content;
  padding: 30px 20px;
  z-index: 10;
}
.bg-sticky {
  width: 100%;
  position: absolute;
  background: var(--bg-);
  z-index: 1000;
  top: 0;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.agents {
  margin-top: 80px;
  font-size: 25px;
  font-weight: 900;
}

.grid {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  padding: 20px 0px;
  scrollbar-width: none;
  scroll-behavior: smooth;
  justify-content: center;
  height: fit-content;
}
.card {
  background-color: var(--text-white);
  height: 400px;
  width: 90%;
  max-width: 300px;
  border-radius: 10px;
  display: inline-block;
  margin-right: 30px;
  position: relative;
  transition: 0.15s all ease-in-out;
  box-sizing: border-box;
  padding: 20px;
  background: linear-gradient(to top, #9e9ee1,   #6f6fac, #747387);
  align-content: center ;
  place-content: center;
  justify-items: center;
}

.details {
  height: 160px;
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: bold;
  color: white;
  font-size: 15px;
}

.card:hover {
  outline: 4px solid orange;
}
.card1 {
  margin-left: 10px;
}
.card-img {
  width: 170px;
  height: 170px;
  border-radius: 100%;
  outline: 2px solid white;
}
.more-card {
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-);
  height: 50px;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bold;
}

